# WebCourse

./: Dockerfile
Itransition.Trainee.Web/Itransition.Trainee.Web/: Itransition.Trainee.Web.csproj  Itransition.Trainee.Web.sln  Program.cs  appsettings.json
Itransition.Trainee.Web/Itransition.Trainee.Web.Data/: Itransition.Trainee.Web.Data.csproj  WebDbContext.cs
Itransition.Trainee.Web/Itransition.Trainee.Web.Data.Interface/Models/: IBaseData.cs  IUserData.cs
Itransition.Trainee.Web/Itransition.Trainee.Web.Data.Interface/Repositories/: IBaseRepository.cs  IUserRepository.cs
Itransition.Trainee.Web/Itransition.Trainee.Web.Data/Migrations/: 20250318145007_InitialMigrate.Designer.cs  20250318145007_InitialMigrate.cs  20250318150037_InitialCreate.Designer.cs  20250318150037_InitialCreate.cs  20250319184032_UpdateUserModel.Designer.cs  20250319184032_UpdateUserModel.cs  20250321062325_Initial.Designer.cs  20250321062325_Initial.cs  WebDbContextModelSnapshot.cs
Itransition.Trainee.Web/Itransition.Trainee.Web.Data/Models/: BaseData.cs  UserData.cs
Itransition.Trainee.Web/Itransition.Trainee.Web.Data/Repositories/: BaseRepositiry.cs  UserRepository.cs
Itransition.Trainee.Web/Itransition.Trainee.Web/Attributes/: IsAuthenticatedAttribute.cs
Itransition.Trainee.Web/Itransition.Trainee.Web/Controllers/: AuthController.cs  BaseController.cs  HomeController.cs  TableController.cs
Itransition.Trainee.Web/Itransition.Trainee.Web/CustomMiddleware/: BlockedUserMiddleware.cs
Itransition.Trainee.Web/Itransition.Trainee.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Itransition.Trainee.Web/Itransition.Trainee.Web/Properties/: launchSettings.json
Itransition.Trainee.Web/Itransition.Trainee.Web/Services/: AuthService.cs  AutoRegisterFlagAttribute.cs
Itransition.Trainee.Web/Itransition.Trainee.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Itransition.Trainee.Web/Itransition.Trainee.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Itransition.Trainee.Web/Itransition.Trainee.Web/Views/Home/: Activity.cshtml  FogotPassword.cshtml  Forbidden.cshtml  Registration.cshtml
Itransition.Trainee.Web/Itransition.Trainee.Web/Views/Shared/: _Layout.cshtml  _LayoutTable.cshtml
Itransition.Trainee.Web/Itransition.Trainee.Web/Views/Table/: Activity.cshtml
Itransition.Trainee.Web/Itransition.Trainee.Web/wwwroot/css/: activity.css  auth.css
Itransition.Trainee.Web/Itransition.Trainee.Web/wwwroot/js/: activity.js  login.js  register.js  resetPassword.js  site.js
