body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app-title {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: #2563EB;
}

.btn-primary {
    background-color: #2563EB;
    border-color: #2563EB;
    transition: all 0.2s ease-in-out;
}

    .btn-primary:hover {
        background-color: #1E40AF;
        border-color: #1E40AF;
    }

.form-control:focus {
    border-color: #2563EB;
    box-shadow: 0 0 0 0.25rem rgba(37, 99, 235, 0.25);
}

.form-check-input:checked {
    background-color: #2563EB;
    border-color: #2563EB;
}

.password-toggle {
    cursor: pointer;
}

a {
    color: #2563EB;
}

    a:hover {
        color: #1E40AF;
    }

.input-group-text {
    color: #6c757d;
}
